package ru.friendforpet.data.repositoies

import ru.friendforpet.model.Pet

class PetsListRepo {
    //Ф-ция возвращает экземпляр класса Pet
    fun petListRepoMock(): Pet = Pet(
        141983,
        "Мухтар",
        "Мальчик",
        3,
        "Москва",
        "Большая",
        "Дружелюбная",
        "Длинношерстная",
        "Черно-рыжий",
        "Отзывчивый, обучаемый, спокойный, ладит с детьми",
        listOf(
            "Дружелюбный", "Приучен к поводку", "Без агрессии", "Овчарка"
        ),
        "23.03.2021"
    )

    //Функция возвращает список объектов класса Pet
    fun getPetsList(): List<Pet> = listOf(
        Pet(
            141983,
            "Мухтар",
            "Мальчик",
            3,
            "Москва",
            "Большая",
            "Дружелюбная",
            "Длинношерстная",
            "Черно-рыжий",
            "Отзывчивый, обучаемый, спокойный, ладит с детьми",
            listOf(
                "Дружелюбный", "Приучен к поводку", "Без агрессии", "Овчарка"
            ),
            "23.03.2021"
        ),
        Pet(
            141984,
            "Ника",
            "Девочка",
            2,
            "Москва",
            "Большая",
            "Дружелюбная",
            "Длинношерстная",
            "Бело-рыжий",
            "Отзывчивая, обучаемая, спокойная, ладит с детьми",
            listOf(
                "Дружелюбный", "Приучен к поводку", "Без агрессии", "Сенбернар", "Спасатель"
            ),
            "23.03.2021"
        ),
        Pet(
            141985,
            "Мухтар",
            "Мальчик",
            3,
            "Москва",
            "Большая",
            "Дружелюбная",
            "Длинношерстная",
            "Черно-рыжий",
            "Отзывчивый, обучаемый, спокойный, ладит с детьми",
            listOf(
                "Дружелюбный", "Приучен к поводку", "Без агрессии", "Овчарка"
            ),
            "23.03.2021"
        ),
        Pet(
            141986,
            "Ника",
            "Девочка",
            2,
            "Москва",
            "Большая",
            "Дружелюбная",
            "Длинношерстная",
            "Бело-рыжий",
            "Отзывчивая, обучаемая, спокойная, ладит с детьми",
            listOf(
                "Дружелюбный", "Приучен к поводку", "Без агрессии", "Сенбернар", "Спасатель"
            ),
            "23.03.2021"
        ),
        Pet(
            141987,
            "Мухтар",
            "Мальчик",
            3,
            "Москва",
            "Большая",
            "Дружелюбная",
            "Длинношерстная",
            "Черно-рыжий",
            "Отзывчивый, обучаемый, спокойный, ладит с детьми",
            listOf(
                "Дружелюбный", "Приучен к поводку", "Без агрессии", "Овчарка"
            ),
            "23.03.2021"
        )
    )
}